# mobile_web_optimization_and_device_detection

0000_openddr_install/: mvn_install_ddr-simple-api.bat  mvn_install_open-ddr.bat
0000_openddr_root/: BuilderDataSource.xml  DeviceDataSource.xml
0000_slides/: mobile_optimization.pptx
0001_apache_mobile_filter_war/amf-war/: build.bat  pom.xml
0001_apache_mobile_filter_war/amf-war/src/main/webapp/desktop/: index.html
0001_apache_mobile_filter_war/amf-war/src/main/webapp/mobile/: index.html
0002_spring_mobile_device_module/smdm-war/: pom.xml
0002_spring_mobile_device_module/smdm-war/src/main/java/com/epam/training/smdm/war/desktop/index/controller/: DesktopHomepageController.java
0002_spring_mobile_device_module/smdm-war/src/main/java/com/epam/training/smdm/war/mobile/index/controller/: MobileHomepageController.java
0002_spring_mobile_device_module/smdm-war/src/main/java/com/epam/training/smdm/war/spring/oddr/device/: ODDRDevice.java
0002_spring_mobile_device_module/smdm-war/src/main/java/com/epam/training/smdm/war/spring/oddr/factory/: IdentificationServiceFactory.java
0002_spring_mobile_device_module/smdm-war/src/main/java/com/epam/training/smdm/war/spring/oddr/resolver/: ODDRDeviceResolver.java  ODDRUserAgentResolver.java
0002_spring_mobile_device_module/smdm-war/src/main/resources/: oddr.properties
0002_spring_mobile_device_module/smdm-war/src/main/resources/spring/: application-context.xml  dispatcher-servet.xml
0002_spring_mobile_device_module/smdm-war/src/main/resources/spring/mvc/: spring-handler-mapping.xml  spring-interceptor.xml  spring-message-source.xml  spring-mvc-annotation-source.xml  spring-oddr.xml  spring-view-resolver.xml
0002_spring_mobile_device_module/smdm-war/src/main/webapp/WEB-INF/: web.xml
0002_spring_mobile_device_module/smdm-war/src/main/webapp/WEB-INF/jsp/common/preview/: preview.jspf
0002_spring_mobile_device_module/smdm-war/src/main/webapp/WEB-INF/jsp/desktop/homepage/: index.jsp
0002_spring_mobile_device_module/smdm-war/src/main/webapp/WEB-INF/jsp/mobile/homepage/: index.jsp
