oddr.ua.device.builder.path=d:/prezi/0000_openddr_root/BuilderDataSource.xml
oddr.ua.device.datasource.path=d:/prezi/0000_openddr_root/DeviceDataSource.xml
oddr.ua.device.builder.patch.paths=d:/prezi/0000_openddr_root/BuilderDataSourcePatch.xml
oddr.ua.device.datasource.patch.paths=d:/prezi/0000_openddr_root/DeviceDataSourcePatch.xml
oddr.ua.browser.datasource.path=d:/prezi/0000_openddr_root/BrowserDataSource.xml
oddr.ua.operatingSystem.datasource.path=d:/prezi/0000_openddr_root/OperatingSystemDataSource.xml
ddr.vocabulary.core.path=d:/prezi/0000_openddr_root/coreVocabulary.xml
oddr.vocabulary.path=d:/prezi/0000_openddr_root/oddrVocabulary.xml
oddr.limited.vocabulary.path=d:/prezi/0000_openddr_root/oddrLimitedVocabulary.xml
oddr.vocabulary.device=http://www.openddr.org/oddr-vocabulary
oddr.threshold=70